WpfACT1_agencement/WpfACT1_agencement2/WpfACT1_agencement2/MainWindow.xaml

<Window x:Class="WpfACT1_agencement2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfACT1_agencement2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="3" Height="50" Width="200" Background="white" HorizontalAlignment="Left" Margin="10"></TextBlock>
        <Button Grid.Column="4" Height="50" Width="50" HorizontalAlignment="center" Background="red" FontFamily="arial" FontSize="30">C</Button>


        <Button Grid.Row="1" Height="50" Width="50" HorizontalAlignment="center" Background="DeepSkyBlue" FontSize="30">1</Button>
        <Button Grid.Row="1" Grid.Column="1" Height="50" Width="50" HorizontalAlignment="center" Background="DeepSkyBlue" FontSize="30">2</Button>
        <Button Grid.Row="1" Grid.Column="2" Height="50" Width="50" HorizontalAlignment="center" Background="DeepSkyBlue" FontSize="30">3</Button>
        <Button Grid.Row="1" Grid.Column="3" Height="50" Width="50" HorizontalAlignment="center" FontSize="30">+</Button>


        <Button Grid.Row="2" Height="50" Width="50" HorizontalAlignment="center" Background="DeepSkyBlue" FontSize="30">4</Button>
        <Button Grid.Row="2" Grid.Column="1" Height="50" Width="50" HorizontalAlignment="center" Background="DeepSkyBlue" FontSize="30">5</Button>
        <Button Grid.Row="2" Grid.Column="2" Height="50" Width="50" HorizontalAlignment="center" Background="DeepSkyBlue" FontSize="30">6</Button>
        <Button Grid.Row="2" Grid.Column="3" Height="50" Width="50" HorizontalAlignment="center" FontSize="30">-</Button>


        <Button Grid.Row="3" Height="50" Width="50" HorizontalAlignment="center" Background="DeepSkyBlue" FontSize="30">7</Button>
        <Button Grid.Row="3" Grid.Column="1" Height="50" Width="50" HorizontalAlignment="center" Background="DeepSkyBlue" FontSize="30">8</Button>
        <Button Grid.Row="3" Grid.Column="2" Height="50" Width="50" HorizontalAlignment="center" Background="DeepSkyBlue" FontSize="30">9</Button>
        <Button Grid.Row="3" Grid.Column="3" Height="50" Width="50" HorizontalAlignment="center" FontSize="30">/</Button>

        <Button Grid.Row="4" Height="50" Width="50" HorizontalAlignment="center" FontSize="30">,</Button>
        <Button Grid.Row="4" Grid.Column="1" Height="50" Width="50" HorizontalAlignment="center" Background="DeepSkyBlue" FontSize="30">0</Button>
        <Button Grid.Row="4" Grid.Column="2" Height="50" Width="50" HorizontalAlignment="center" FontSize="30">*</Button>
        <Button Grid.Row="4" Grid.Column="3" Height="50" Width="50" HorizontalAlignment="center" FontSize="30">=</Button>
    </Grid>
</Window>
