CE_UAA14WPF24_GuillaumeCollin/CE_UAA14WPF24_GuillaumeCollin/MainWindow.xaml

<Window x:Class="CE_UAA14WPF24_GuillaumeCollin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CE_UAA14WPF24_GuillaumeCollin"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1200" Background="#EBD9B4">
    <Grid x:Name="grille">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Foreground="#638889" FontSize="34" FontWeight="Bold" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="verifions vos connaissance en WPF !"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Background="#9dbc98">
            <GroupBox Header="paramétrage" Height="400" FontSize="22" FontWeight="Bold" Margin="20">
                <StackPanel>
                    <GroupBox Header="choix de la disposition" FontSize="22" FontWeight="Bold" Margin="20">
                        <StackPanel>
                            <RadioButton x:Name="Solitaire">solitaire</RadioButton>
                            <RadioButton x:Name="marelle">marelle</RadioButton>
                            <RadioButton x:Name="forCreuCar">forme creuse carrée</RadioButton>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="taille du plateau" FontSize="22" FontWeight="Bold" Margin="20">
                        <StackPanel>
                            <TextBlock  Text="Nombre de collones"/>
                            <TextBox x:Name="Colonnes" Width="35" Height="35" TextAlignment="Center"/>
                            <TextBlock>Nombre de Lignes</TextBlock>
                            <TextBox x:Name="lignes" Width="35" Height="35" TextAlignment="Center"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
            <Button x:Name="btnVal" Height="100" FontSize="22" FontWeight="Bold" Margin="20" Content="valider"/>
            <Button x:Name="btnres" Height="100" FontSize="22" FontWeight="Bold" Margin="20" Content="reset"/>
        </StackPanel>
        <TextBlock x:Name="txtBot" Foreground="Red" FontSize="30" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Test WPF 6T 2024"/>
        
    </Grid>

</Window>
