GTuillaumeC_Act0XAML/GTuillaumeC_Act0XAML(4)/GTuillaumeC_Act0XAML(4)/MainWindow.xaml

<Window x:Class="GTuillaumeC_Act0XAML_4_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTuillaumeC_Act0XAML_4_"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="250">
    <Grid>
        <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac dapibus tellus. Aliquam id ullamcorper metus, sed porta est. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed dignissim eget sem vitae sodales. Nullam faucibus magna placerat nibh suscipit faucibus. Duis sit amet ligula nulla. Nunc commodo arcu libero, in ornare justo dapibus vel. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Praesent ac orci ut erat vestibulum feugiat sed sit amet metus. Proin eu magna in massa ornare convallis. Sed ornare dapibus mauris, non fringilla mauris hendrerit ut. Proin luctus id libero et scelerisque. Cras eu nulla ullamcorper felis rhoncus aliquet vitae non nisi. Donec aliquet ante at quam facilisis, id volutpat ligula elementum. Cras tincidunt condimentum velit." TextWrapping="Wrap" Height="300" Margin="0,0,0,300"/>
        <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac dapibus tellus. Aliquam id ullamcorper metus, sed porta est. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed dignissim eget sem vitae sodales. Nullam faucibus magna placerat nibh suscipit faucibus. Duis sit amet ligula nulla. Nunc commodo arcu libero, in ornare justo dapibus vel. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Praesent ac orci ut erat vestibulum feugiat sed sit amet metus. Proin eu magna in massa ornare convallis. Sed ornare dapibus mauris, non fringilla mauris hendrerit ut. Proin luctus id libero et scelerisque. Cras eu nulla ullamcorper felis rhoncus aliquet vitae non nisi. Donec aliquet ante at quam facilisis, id volutpat ligula elementum. Cras tincidunt condimentum velit." TextWrapping="Wrap" Height="300" Margin="0,300,0,0"/>
        
    </Grid>
</Window>
