UAA14_I3_GuillaumeCollin_Correction/UAA14_I3_GuillaumeCollin/MainWindow.xaml

<Window x:Class="UAA14_I3_GuillaumeCollin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UAA14_I3_GuillaumeCollin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850" Background="#F2AB27">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.ColumnSpan="2" Header="encodez les deux nombre" FontFamily="#102540" FontSize="22" FontWeight="Bold" MaxWidth="370">
            <StackPanel VerticalAlignment="Center" Height="100">
                <TextBlock FontSize="22" FontWeight="Bold" Margin="5">nombre 1</TextBlock>
                <TextBlock VerticalAlignment="Bottom"  FontSize="22" FontWeight="Bold" Margin="5">nombre 2</TextBlock>
            </StackPanel>
        </GroupBox>
        <TextBox x:Name="txt1"  Grid.Column="1" Height="30" Width="150" VerticalAlignment="Top" Margin=" 30"></TextBox>
        <TextBox x:Name="txt2" Grid.Column="1" Height="30" Width="150" VerticalAlignment="Bottom" Margin=" 10"></TextBox>


        <GroupBox Grid.Column="2"  Grid.ColumnSpan="2" Header="choisissez une operation" FontSize="22" FontWeight="Bold" MaxWidth="370">
            <StackPanel>
                <RadioButton x:Name="add" FontSize="22" FontWeight="Bold" Content="addition"></RadioButton>
                <RadioButton x:Name="sous" FontSize="22" FontWeight="Bold" Content="soustracion"></RadioButton> 
            </StackPanel>
        </GroupBox>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="4" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="19" FontStyle="Italic">les deux nombre doivent être constitué de 0 et de 1 et ne doivent pas contenir plus de 7 caractére!</TextBlock>
        <Button x:Name="noutcalc" Grid.Row="2" Grid.ColumnSpan="4" Height="50" Width="800" Background="#F2E963" FontFamily="#D95829" FontSize="22">caluler</Button>
        <Button x:Name="noutres" Grid.Row="3" Grid.Column="4" Height="50" Width="100" Background="#F2E963" FontFamily="#D95829" FontSize="22">reset</Button>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center" x:Name="texte" FontSize="22" FontWeight="Bold" Margin="5">i</TextBlock>
    </Grid>
</Window>
