WpfACT1_agencement/WpfACT1_agencement1/WpfACT1_agencement/MainWindow.xaml

<Window x:Class="WpfACT1_agencement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfACT1_agencement"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Button Content=" bouton 1" Height="100px"></Button>
            <Button Content=" bouton 2" Height="100px"></Button>
        </StackPanel>
        <DockPanel Grid.Column="1">
            <Button DockPanel.Dock="Top" Height="50">top</Button>
            <Button DockPanel.Dock="Bottom" Height="50">Bottom</Button>
            <Button DockPanel.Dock="Left" Width="50">left</Button>
            <Button DockPanel.Dock="Right" Width="50">right</Button>
            <Button>center</Button>
        </DockPanel>
        <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <Button Height="20" Width="100">bouton 1</Button>
            <Button Height="20" Width="100" >bouton 2</Button>
            <Button Height="20" Width="100" >bouton 3</Button>
            <Button Height="50" Width="100" >bouton 4</Button>
            <Button Height="50" Width="100" >bouton 5</Button>
            <Button Height="50" Width="100" >bouton 6</Button>
        </WrapPanel>
        <Canvas Grid.Row="1" Grid.Column="1">
            <Ellipse Canvas.Left="155" Canvas.Top="60" Fill="Black" Height="90" Width="90"></Ellipse>
            <Ellipse Canvas.Left="165" Canvas.Top="70" Fill="yellow" Height="70" Width="70"></Ellipse>
            <Ellipse Canvas.Left="175" Canvas.Top="80" Fill="RED" Height="50" Width="50"></Ellipse>
        </Canvas>
    </Grid>
</Window>
