ACT_3_WPF/ACT_3_WPF/MainWindow.xaml

<Window x:Class="ACT_3_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACT_3_WPF"
        mc:Ignorable="d"
           Title="MainWindow" Height="450" Width="300">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="60" VerticalAlignment="center" HorizontalAlignment="center">A</TextBlock>
        <TextBlock Grid.Row="1" FontSize="60" VerticalAlignment="center" HorizontalAlignment="center">B</TextBlock>
        <TextBlock Grid.Row="2" FontSize="60" VerticalAlignment="center" HorizontalAlignment="center">c</TextBlock>

        <TextBlock Grid.ColumnSpan="2" Grid.Column="1" VerticalAlignment="center" HorizontalAlignment="center" Background="White" Width="150" Height="50"></TextBlock>
        <TextBlock Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" VerticalAlignment="center" HorizontalAlignment="center" Background="White" Width="150" Height="50"></TextBlock>
        <TextBlock Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" VerticalAlignment="center" HorizontalAlignment="center" Background="White" Width="150" Height="50"></TextBlock>

        <TextBlock Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="center" HorizontalAlignment="center" Background="Gray" Width="150" Height="50" FontSize="40" TextAlignment="center" >Calculer</TextBlock>
    </Grid>
</Window>
